apiVersion: v2
name: typeahead-rs
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: master
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Update typeahead-rs app version from 1.16.0 to master
